<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Pricing component</title>

  <link rel="stylesheet" href="defaultcss.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="title">Our Pricing </div>

    <div class="choice">
      <div class="choiceA">Annually</div>
      <label class="switch">
        <input type="checkbox" checked>
        <span class="slider round"></span>
      </label>
      <div class="choiceB">Monthly</div>
    </div>
    <div class="container">
      <div class="box">
        <div class="list">Basic</div>
        <div class="list"><span>&dollar;</span>19.99</div>
        <div class="list">500 GB Storage</div>
        <div class="list">2 Users Allowed</div>
        <div class="list">Send up to 3 GB</div>
        <button class="box-btn">Learn More</button>
      </div>

      <div class="box">
        <div class="list">Professional</div>
        <div class="list"><span>&dollar;</span>24.99 </div>
        <div class="list">1 TB Storage</div>
        <div class="list">5 Users Allowed</div>
        <div class="list">Send up to 10 GB</div>
        <button class="box-btn">Learn More</button>
      </div>

      <div class="box">
        <div class="list">Master</div>
        <div class="list"><span>&dollar;</span>39.99</div>
        <div class="list">2 TB Storage</div>
        <div class="list">10 Users Allowed</div>
        <div class="list">Send up to 20 GB</div>
        <button class="box-btn">Learn More</button>
      </div>

    </div>
  </div>
</body>


</html>